# booking-

./: .gitignore  package-lock.json  package.json
.github/workflows/: build.yml  dotnet-desktop.yml  dotnet.yml  sonarcloud.yml
BKG/: BKG.sln
BKG/Booking.API.Tests/: Booking.API.Tests.csproj  (+1 more)
BKG/Booking.BLL/: Booking - Backup.BLL.csproj  Booking.BLL.csproj
BKG/Booking.BLL/Abstractions/: IBookingService.cs  IGenericService.cs
BKG/Booking.BLL/DI/: DependencyInjection.cs
BKG/Booking.BLL/Mapping/: BookingModelMapping.cs  HotelModelMapping.cs
BKG/Booking.BLL/Models/: BaseModel.cs  BookingModel.cs  HotelModel.cs
BKG/Booking.BLL/Models/Base/: BaseModel.cs
BKG/Booking.BLL/Services/: BaseService.cs  BookingService.cs  GenericService.cs
BKG/Booking.BLL/Services/Base/: BaseService.cs  Service.cs
BKG/Booking.BLL/Services/Booking/: BookingService.cs  IBookingService.cs
BKG/Booking.BLL/Services/Generic/: GenericService.cs  IGenericService.cs
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Controllers/: AuthController.cs  HomeController.cs
IdentityServer/IdentityServer/Data/: AuthDbContext.cs
IdentityServer/IdentityServer/Data/Migrations/AuthDb/: 20230227105259_Test.Designer.cs  20230227105259_Test.cs  AuthDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230227105023_InitialConigurationMigration.Designer.cs  20230227105023_InitialConigurationMigration.cs  20230302084656_UpdateToDuende.Designer.cs  20230302084656_UpdateToDuende.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230227104925_InitialPersistedGrantMigration.Designer.cs  20230227104925_InitialPersistedGrantMigration.cs  20230302084733_UpdateToDuende.Designer.cs  20230302084733_UpdateToDuende.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/IdentityServer/Views/Shared/: _Identity.cshtml  _Layout.cshtml
IdentityServer/IdentityServer/keys/: is-signing-key-205AB324667AADC91C2922F4A6782899.json  is-signing-key-B8B4D2695E4C0F7027C35FCD1AF2CE3A.json  is-signing-key-D2D058DFD7B5C86D0FD03B3A0C7DC99B.json
(+108 files in other folders)
